bibliotheque.dtd

<!ELEMENT bibliotheque (livres|auteurs)>
<!ELEMENT livres (livre)*>
<!ELEMENT livre (titre,annee,prix,(couverture,commentaire)?)>
<!ATTLIST livre langue CDATA #REQUIRED auteurs  IDREFS #REQUIRED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix devise CDATA #IMPLIED>
<!ELEMENT couverture (#PCDATA)>
<!ATTLIST couverture url CDATA #REQUIRED>
<!ELEMENT commentaire (#PCDATA)>
<!ELEMENT auteurs (auteur)*>
<!ELEMENT auteur ((nom|prenom),pays,commentaire,photo)>
<!ATTLIST auteur ident ID #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT photo EMPTY>
<!ATTLIST photo url CDATA #REQUIRED>
