bibliotheque.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque { livres & auteurs }
livres = element livres {livre*}
auteurs = element auteurs{auteur*}
livre = element livre { attribute langue{text},
                        attribute auteur{xsd:IDREFS},
                        element titre {xsd:string{maxLength="60"}},
                        element annee{xsd:int},
                        element prix {attribute devise{text}?,
                                      element valeur{xsd:double{minInclusive="0.0" maxInclusive="100.0"}}},
                        (element couverture{attribute url{text},empty}? & element commentaire{text}?)
                        }
auteur = element auteur{attribute ident{xsd:ID},
                         (element nom{text}&element prenom{text}),
                         element pays{text},
                         element commentaire{text}?,
                         element photo{attribute url{text},empty}?
                         }
                         
